<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <TypeScriptToolsVersion>2.3</TypeScriptToolsVersion>
        <OutputType>Exe</OutputType>
    </PropertyGroup>
    <PropertyGroup>
        <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
        <LangVersion>8</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\..\Messaging.Transport\Messaging.Transport.csproj" />
        <ProjectReference Include="..\..\..\DTO\Crm.DTO\Crm.DTO.csproj" />
    </ItemGroup>
</Project>
