<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>IncrementalBuild</AssemblyName>
    <RootNamespace>IncrementalBuild</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>4.7</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="csproj.xml" />
    <Compile Include="CommonExtensions.fs" />
    <Compile Include="Async.fs" />
    <Compile Include="ProcessHelper.fs" />
    <Compile Include="Pathes.fs" />
    <Compile Include="Zip.fs" />
    <Compile Include="Model.fs" />
    <Compile Include="SourceControl/Git.fs" />
    <Compile Include="Storage/FileSystemSnapshotStorage.fs" />
    <Compile Include="Storage/GCSSnapshotStorage.fs" />
    <Compile Include="Graph.fs" />
    <Compile Include="Snapshot.fs" />
    <Compile Include="FB2.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="3.0.1" />
    <PackageReference Include="Google.Cloud.Storage.V1" Version="2.3.0" />
  </ItemGroup>
</Project>